{
  "name": "@molcrafts/molq",
  "version": "0.9.0",
  "description": "Peer molq RPC client for Node.js and browsers",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./node": "./dist/node.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node ../../tools/build_web.mjs",
    "test": "npm run build && node --test test/*.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.17.0+sha512.3eeaf18997b11070d313849268b23766b9db0068997dec9471073170fe43fa17f2b4d0337bf0f52330ee2274e7f5754b21b01052742e48f5c9c74d8b1e32ef43"
}
